spring.thymeleaf.cache=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hib?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root



#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.yc.bean
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath:mapper/*.xml
